<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Doka ♥ HTML</title>

    <link href="../../bin/browser/doka.min.css" rel="stylesheet" type="text/css"/>

    <style>
    html {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: 1em;
    }
    
    body {
        padding: 2em;
    }

    img {
        display:block;
        max-width: 100%;
    }

    /**
     * Generic Doka Styles for Profile Page
     */
    .doka {
        position: relative;
    }

    .doka > label {
        visibility: hidden;
        position: absolute;
    }
    
    .doka > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        cursor: copy;
        padding: 0;
        margin: 0;
        min-width: auto;
    }

    .doka > img {
        display:block;
        width:100%;
    }

    .doka .doka--root {
        position: absolute;
        left: 0;
        top: 0;
    }

    .doka > button {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 1.25em;
        transform: translateX(-50%) translateY(-50%);
        background: #fff;
        color: #333;
        border: none;
        line-height: 1;
        cursor: pointer;
        padding: .25em .75em;
        border-radius: 9999em;
        z-index: 2;
    }

    .doka[data-state='open'] > input,
    .doka[data-state='open'] > label,
    .doka[data-state='open'] > button {
        display: none;
    }

    /**
     * Styles for Picture
     */
    .profile {
        transform:translateY(-50%);
        margin-left:10%;
        width:20%;
        border-radius: 9999em;
        overflow:hidden;
        z-index: 1;
    }
    </style>
</head>
<body>
    
    <div class="banner doka" id="preview" data-mode="preview" data-aspect-ratio="0.223" data-center="0.5,0.543" data-utils="crop">
        <img src="./assets/profile-banner-preview.jpeg" data-src="./assets/profile-banner.jpeg"/>
        <div></div>
        <button>edit</button>
    </div>
    
    <div class="profile doka" id="profile" data-mode="modal" data-aspect-ratio="1" data-center="0.5378,0.355" data-utils="crop,filter,color">
        <img src="./assets/profile-picture-preview.jpeg" data-src="./assets/profile-picture.jpeg"/>
        <button>edit</button>
    </div>

    <script>
    [
        {supported: 'Promise' in window, fill: 'https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js'},
        {supported: 'fetch' in window, fill: 'https://cdn.jsdelivr.net/npm/fetch-polyfill@0.8.2/fetch.min.js'},
        {supported: 'CustomEvent' in window && 'log10' in Math && 'sign' in Math &&  'assign' in Object &&  'from' in Array &&
                    ['find', 'findIndex', 'includes'].reduce(function(previous, prop) { return (prop in Array.prototype) ? previous : false; }, true), fill: '../../bin/polyfill/doka.polyfill.min.js'}
    ].forEach(function(p) {
        if (p.supported) return;
        document.write('<script src="' + p.fill + '"><\/script>');
    });
    </script>
    
    <script src="../../bin/browser/doka.min.js"></script>

    <script>

        Array.from(document.querySelectorAll('.doka')).forEach(createEditor);

        function createEditor(element) {

            // Get reference to editor root (for preview overlay)
            var target = element.querySelector('div');

            // Get reference to preview image
            var preview = element.querySelector('img');

            // Get initial crop coordinates from dataset
            var aspectRatio = element.dataset.aspectRatio;
            var center = element.dataset.center.split(',').reduce(function(prev, curr, index) {
                var key = index === 0 ? 'x' : 'y';
                prev[key] = parseFloat(curr);
                return prev;
            }, {x: 0, y: 0});

            // Create the current editor state, we'll send this to Doka to show the initial crop
            var state = {
                src: preview.dataset.src,
                crop: {
                    aspectRatio: aspectRatio,
                    center: center
                },
                color: null,
                filter: null
            };

            // Set up file input
            const label = document.createElement('label');
            label.textContent = 'Select file';
            label.setAttribute('for', 'file-' + element.id);

            const input = document.createElement('input');
            input.id = label.getAttribute('for');
            input.setAttribute('type', 'file');
            input.setAttribute('accept', 'image/*');
            input.addEventListener('change', handleFileInputChange);

            element.appendChild(label);
            element.appendChild(input);

            // Our centered edit button
            var editButton = element.querySelector('button');
            editButton.addEventListener('click', handleButtonEditClick);

            // Actions
            function openEditor(src, options) {

                element.dataset.state = 'open';

                const doka = Doka.create(target, {
                    cropAspectRatio: aspectRatio,
                    utils: element.dataset.utils.split(','),
                    styleLayoutMode: element.dataset.mode,
                    onclose: handleDokaClose,
                    outputData: true,
                    allowAutoDestroy: true
                });

                doka.edit(src, options)
                    .then(function(output) {
                        if (!output) return;
                        handleDokaConfirm(src, output);
                    });

            }

            // Event handlers
            function handleFileInputChange(e) {
                if (!e.target.files.length) return;
                openEditor(e.target.files[0], {
                    crop: {
                        aspectRatio: aspectRatio
                    },
                    filter: null,
                    color: null
                });
            }

            function handleButtonEditClick(e) {
                openEditor(state.src, state);
            }

            function handleDokaConfirm(input, output) {

                // Update the editor state so when re-opening it shows the correct settings
                state.src = input;
                state.crop = output.data.crop;
                state.color = output.data.color;
                state.filter = output.data.filter;

                // Update the preview image
                preview.src = URL.createObjectURL(output.file);
            }

            function handleDokaClose() {
                element.dataset.state = 'closed';
            }

        }

    </script>
</body>
</html>